
/* ===================== Break Point Hiders ===================== */
.hide-on-mobile {
    @media @mobile {
        display: none !important;
    }
}
.hide-on-tablet {
    @media @tablet {
        display: none !important;
    }
}
.hide-on-phone {
    @media @phone {
        display: none !important;
    }
}

.only-on-mobile {
  @media @full{
    display: none !important;
  }
}
.only-on-phone {
  @media @full{
    display: none !important;
  }
  @media @tablet{
    display: none !important;
  }
}


/* ===================== Helpers ===================== */

.vert-centered{
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}

.text-center{
	text-align: center;
}

.float-left{
	float: left;
}

.float-right{
	float: right;
}

.full-width{
	width: 100%;
}

/* ===================== Clears ===================== */

.clear:before {
  content: '';
  display: table;
}
.clear:after {
  content: '';
  display: table;
  clear: both;
}
.no-clear:before {
  content: normal;
  display: inherit;
}
.no-clear:after {
  content: normal;
  display: inherit;
  clear: none;
}

